<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE HTML</title>
    
    <!-- Aqui tem a Esilizaçao da pagia "centralizado" -->
    <style>
    body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;             
    justify-content: center;   
    align-items: center;       
    height: 100vh;  
    flex-direction: column;
    text-align: center;           
  }

    .avatar-wrapper {
     width: 160px;              
    height: 160px;
    margin: 40px auto;         
    border-radius: 50%;        
    overflow: hidden;          
    display: block;
    box-shadow: 0 6px 18px rgba(0,0,0,0.12);
    border: 4px solid #fff;    
    background: #eee;          
  }

  .avatar-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;   
    display: block;
  }

  /* Galera esse @media e para controlar 
      quando a tela for de 420px ou seja
        quando for celular...  */
  @media (max-width: 420px) {
    .avatar-wrapper { width: 120px; height: 120px; }
  } </style>
</head>



<body>

    <!-- aqui temos uma div e dentro dela colocamos
          a img para controlar-mos a centralizaçao
          classe "avatar-wapper" "herda a estilizaçao do css que realizamos em cima"-->
    <div class="avatar-wrapper" aria-hidden="false" role="img" aria-label="Foto do perfil do aluno">
        <img src="saraaaa.png" alt="Avatar do aluno">
</div>
<h1>Sara Garcia</h1>
<p>Turma 101 </p>

<!-- Atençao aqui tem um link que da um "ponto de retorno"
      para o visitante da pagina -->
<a href="./index.html">
<img src="./imagens/voltar.png" alt="Seta para voltar" style="width:16px; vertical-align:middle; margin-right:6px;">
voltar
</a>
</body>
</html>